jdbc.driverLocation=D:/Repository/photon_repository/com/mysql/mysql-connector-j/8.1.0/mysql-connector-j-8.1.0.jar
jdbc.connectionURL=jdbc:mysql://localhost/mybatis?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456