# doc

./: README.md  pom.xml
example-google/example-google-options/: pom.xml
example-google/example-google-options/src/main/java/org/xinhua/example/google/options/: Server.java  ServerOptions.java
example-io/: pom.xml
example-mybatis/: pom.xml
example-mybatis-generator/: README.md  pom.xml
example-mybatis-generator/src/main/java/org/xinhua/example/mapper/: MgAppMapper.java  MgVideoMapper.java  MgVideoNumMapper.java
example-mybatis-generator/src/main/java/org/xinhua/example/model/po/: MgApp.java  MgVideo.java  MgVideoNum.java
example-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
example-mybatis-generator/src/main/resources/mapper/: MgAppMapper.xml  MgVideoMapper.xml  MgVideoNumMapper.xml
example-mybatis/src/main/java/org/xinhua/example/mapper/: MgAppMapper.java  MgVideoMapper.java  MgVideoNumMapper.java
example-mybatis/src/main/java/org/xinhua/example/model/: MgApp.java  MgVideo.java  MgVideoNum.java
example-mybatis/src/main/java/org/xinhua/example/service/: MgAppService.java
example-mybatis/src/main/java/org/xinhua/example/service/impl/: MgAppServiceImpl.java
example-mybatis/src/main/java/org/xinhua/example/util/: SqlSessionUtil.java
example-mybatis/src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
example-mybatis/src/main/resources/org/xinhua/example/mapper/: MgAppMapper.xml  MgVideoMapper.xml  MgVideoNumMapper.xml
example-mybatis/src/test/java/org/xinhua/example/mapper/: SqlSessionUtil.java  TestMgAppMapper.java
example-spring/: pom.xml
example-spring/example-spring-aspect/src/main/java/org/xinua/example/spring/aspect/: ExampleApplication.java
example-spring/example-spring-aspect/src/main/java/org/xinua/example/spring/aspect/logger/annotation/: Level.java  LogError.java  LogParam.java  LogResult.java  LogTime.java  Logging.java
example-spring/example-spring-cache-redis/: pom.xml
example-spring/example-spring-cache-redis/src/main/java/org/xinua/example/spring/cache/redis/: ExampleApplication.java
example-spring/example-spring-cache-redis/src/main/resources/: application.yml
example-spring/example-spring-cache-redis/src/test/java/: CacheConfigTests.java
example-spring/example-spring-exception/src/main/java/org/xinua/example/spring/exception/: ExampleApplication.java
example-spring/example-spring-exception/src/main/java/org/xinua/example/spring/exception/controller/: ExceptionController.java
example-spring/example-spring-exception/src/main/java/org/xinua/example/spring/exception/exception/: AuthenticationException.java  BusinessException.java  DataNotfoundException.java  InvalidParameterException.java
example-spring/example-spring-exception/src/main/java/org/xinua/example/spring/exception/handler/: GlobalExceptionHandler.java
example-spring/example-spring-exception/src/main/java/org/xinua/example/spring/exception/util/: JacksonUtil.java  ResultEntity.java  ResultUtil.java
example-spring/example-spring-exception/src/test/java/: Tests.java
example-spring/example-spring-json/: pom.xml
example-spring/example-spring-json/src/main/java/org/xinhua/example/spring/json/: ExampleApplication.java
example-spring/example-spring-json/src/main/java/org/xinua/example/spring/json/: ExampleApplication.java
example-spring/example-spring-json/src/main/resources/: application.yml
example-spring/example-spring-lock/: pom.xml
example-spring/example-spring-lock/src/main/java/org/xinhua/example/spring/lock/config/: RedisConfig.java
example-spring/example-spring-lock/src/main/java/org/xinua/example/spring/lock/: ExampleApplication.java
example-spring/example-spring-lock/src/main/java/org/xinua/example/spring/lock/config/: LockRegistryConfig.java  RedisConfig.java
example-spring/example-spring-lock/src/main/java/org/xinua/example/spring/lock/service/: AccessToken.java  TokenService.java  TokenServiceImpl.java
example-spring/example-spring-lock/src/test/java/: Tests.java
example-spring/example-spring-mvc/: pom.xml
example-spring/example-spring-mvc/src/main/java/org/xinua/example/spring/mvc/: ExampleApplication.java
example-spring/example-spring-mvc/src/main/java/org/xinua/example/spring/mvc/controller/: UserController.java
example-spring/example-spring-mvc/src/main/java/org/xinua/example/spring/mvc/repository/: UserRepository.java
example-spring/example-spring-mvc/src/main/java/org/xinua/example/spring/mvc/service/: UserService.java
example-spring/example-spring-mvc/src/main/java/org/xinua/example/spring/mvc/util/: JacksonUtil.java  ResultEntity.java  ResultUtil.java  StringUtil.java
example-spring/example-spring-mybatis-plus/: pom.xml
example-spring/example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/config/: JacksonConfig.java  RestTemplateConfig.java
example-spring/example-spring-rabbitmq/src/main/java/org/xinua/example/spring/rabbitmq/: ExampleApplication.java
example-spring/example-spring-rabbitmq/src/main/java/org/xinua/example/spring/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  RabbitMQConfig.java  TopicConfig.java
example-spring/example-spring-rabbitmq/src/main/java/org/xinua/example/spring/rabbitmq/consumer/: DirectConsumer.java  FanoutConsumer.java  TopicConsumer.java
example-spring/example-spring-rabbitmq/src/main/java/org/xinua/example/spring/rabbitmq/controller/: DirectController.java  FanoutController.java  TopicController.java
example-spring/example-spring-rabbitmq/src/main/java/org/xinua/example/spring/rabbitmq/model/: MsgBody.java
example-spring/example-spring-rabbitmq/src/main/java/org/xinua/example/spring/rabbitmq/producer/: DirectProducer.java  FanoutProducer.java  TopicProducer.java
example-spring/example-spring-rabbitmq/src/main/resources/: application.yml
example-spring/example-spring-rest-template/src/main/java/org/xinua/example/spring/rest/template/: ExampleApplication.java
example-spring/example-spring-rest-template/src/main/resources/: logback-spring.xml
(+389 files in other folders)
